log4j.rootLogger=warn,dlp01,dlp02
log4j.appender.dlp01=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dlp01.DatePattern='.'yyyy-MM-dd
#log4j.appender.dlp01.File=./logs/app.log
log4j.appender.dlp01.File=/applog/data2020/springData/app.log
log4j.appender.dlp01.layout=org.apache.log4j.PatternLayout
log4j.appender.dlp01.layout.ConversionPattern=%d - %m%n
log4j.appender.dlp01.Append=true
log4j.appender.dlp02=org.apache.log4j.ConsoleAppender
log4j.appender.dlp02.layout=org.apache.log4j.PatternLayout
log4j.appender.dlp02.layout.ConversionPattern=%m%n